galaxy_info:
  author: Andrea Perotti
  description: Role to make available Linux Mint ISO
  company: Associazione PCOfficina
  license: GPL-3.0-only

  min_ansible_version: '2.16'

  galaxy_tags: []
    # List tags for your role here, one per line. A tag is a keyword that describes
    # and categorizes the role. Users find roles by searching for tags. Be sure to
    # remove the '[]' above, if you add tags to this list.
    #
    # NOTE: A tag is limited to a single word comprised of alphanumeric characters.
    #       Maximum 20 tags per role.

dependencies:
  - role: pcofficina.netinstaller.common_vars

collections:
  - ansible.posix
