---
galaxy_info:
  author: Andrea Perotti
  description: Role to make available Linux Mint ISO
  company: Associazione PCOfficina
  license: GPL-3.0-only

  min_ansible_version: '2.16'

  galaxy_tags: []

dependencies:
  - role: pcofficina.netinstaller.common_vars

collections:
  - ansible.posix
