---
galaxy_info:
  author: Andrea Perotti
  description: Role to make available Windows 11 ISO
  company: Associazione PCOfficina

  # If the issue tracker for your role is not on github, uncomment the
  # next line and provide a value
  # issue_tracker_url: http://example.com/issue/tracker

  license: GPL-3.0-only

  min_ansible_version: '2.16'

  # If this a Container Enabled role, provide the minimum Ansible Container version.
  # min_ansible_container_version:

  galaxy_tags: []

dependencies:
  - role: pcofficina.netinstaller.common_vars

collections:
  - ansible.posix
