---
# defaults file for role/iso-linuxmint
iso_linuxmint_dir: mint
iso_linuxmint_basepath_dir: "{{ basepath_dir }}/{{ iso_linuxmint_dir }}"
iso_linuxmint_filename: linuxmint-22.1.0-PCO-2025.03.17-xfce-64bit.iso