---
# handlers file for role/dhcp
- name: Restart DHCP
  ansible.builtin.service:
    name: kea-dhcp4-server
    state: restarted

- name: Reload AppArmor
  ansible.builtin.command:
    cmd: apparmor_parser -r -v "{{ apparmor_conf }}"
  register: my_output # <- Registers the command output.
  changed_when: my_output.rc != 0 # <- Uses the return code to define when the task has changed.
