---
# vars file for roles/memtest86+
memtest_version: "7.20"
memtest_baseurl: "https://www.memtest.org/download/v{{ memtest_version }}"
memtest_archive_name: "mt86plus_{{ memtest_version }}.binaries.zip"
memtest_archive_url: "{{ memtest_baseurl }}/{{ memtest_archive_name }}"
memtest_archive_sha256: "{{ memtest_baseurl }}/sha256sum.txt"
memtest_exes: [memtest64.bin, memtest64.efi]
