---
galaxy_info:
  author: Andrea Perotti <aperotti@pcofficina.org>
  description: Pcofficina.Netinstaller Run Role
  company: Associazione PCOfficina

  # If the issue tracker for your role is not on github, uncomment the
  # next line and provide a value
  # issue_tracker_url: http://example.com/issue/tracker

  license: GPL-3.0-only

  min_ansible_version: "2.16"

  # If this a Container Enabled role, provide the minimum Ansible Container version.
  # min_ansible_container_version:

  galaxy_tags: []

dependencies:
  - role: pcofficina.netinstaller.debian_only
  - role: pcofficina.netinstaller.apt_update_cache
  - role: pcofficina.netinstaller.basepath
  - role: pcofficina.netinstaller.network
  - role: pcofficina.netinstaller.dhcp
  - role: pcofficina.netinstaller.router
  - role: pcofficina.netinstaller.memtest
  - role: pcofficina.netinstaller.iso_linuxmint
  - role: pcofficina.netinstaller.iso_win11
  - role: pcofficina.netinstaller.ipxe
  - role: pcofficina.netinstaller.tftp
  - role: pcofficina.netinstaller.nfs
  - role: pcofficina.netinstaller.samba
  - role: pcofficina.netinstaller.http
