---
# tasks file for role/debian-only
- name: Check if the system is Debian or derivate
  ansible.builtin.debug:
    msg: "This is a {{ ansible_facts['distribution'] }} system."
  when: ansible_facts['os_family'] == "Debian" and
        ansible_facts['distribution'] in ["Debian", "Ubuntu", "Linux Mint"]

- name: Fail the playbook if not Debian or Ubuntu
  ansible.builtin.fail:
    msg: "This playbook is designed to run only on Debian or derivate systems."
  failed_when: ansible_facts['os_family'] != "Debian" or
               ansible_facts['distribution'] not in ["Debian", "Ubuntu", "Linux Mint"]
