---
galaxy_info:
  author: Andrea Perotti
  description: Role to install and configure unbound dns resolver
  company: Associazione PCOfficina

  license: GPL-3.0-only

  min_ansible_version: "2.16"

  # If this a Container Enabled role, provide the minimum Ansible Container version.
  # min_ansible_container_version:

  platforms:
    # - name: EL
    #   versions:
    #     - "8"
    #     - "9"
    - name: Ubuntu
      versions:
        - focal
        - jammy
    - name: Debian
      versions:
        - buster
        - bullseye

  galaxy_tags:
    - unbound
    - dns
    - networking

dependencies:
  - role: pcofficina.netinstaller.common_vars
